# myapp

## Project setup
```
npm install
```

## 修改vue.confing.js中的api地址，改为自己服务器地址

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
